{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "declaration": true, // 生成 `.d.ts` 文件
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
      ]
    }
  },
  "include": [
    "packages/**/*"
  ],
}